{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NorthwindDatabase;UserId=postgres;Password=Gevjan00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
